<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Pico Index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="index" onload="onBodyLoad()">
  <h1>PicoW Index page</h1>
  <br>
  <a href="/pinout.html" class="button">Pinout</a>
  <br>
  <a href="/ajax-test.html" class="button">AJAX-testpage</a>
  <br>
  <a href="/editor" class="button">Editor</a>
  <br>
  <a href="/settings" class="button">Settings</a>
  <br>
  <script src="index.js"></script>
</body>
</html>
